$black : #2e2929;
// $grad : linear-gradient(60deg, #3d3393 0%, #2b76b9 37%, #2cacd1 65%, #35eb93 100%);
$grad : linear-gradient(-225deg, #473B7B 0%, #3584A7 51%, #30D2BE 100%);
* {
	font-family: sans-serif;
	padding: 0;
	margin: 0;
}
body {
	background: white;
 	color: black;
 	h1 {
 		text-align: center;
 	}
}
header {
	display: flex;
	width: 100%;
	justify-content: space-between;
	font-size: 22px;
	background: rgba(1,1,1,0);
	padding: 20px 0px 20px 0px;
	top: 0;
	left: 0;
	.logo {
		padding: 0 50px;
		&:hover {
			transition: all 0.3s;
			transform: rotate(360deg);
		}
	}
	nav {
		display: flex;
		justify-content: space-between;
		text-transform: uppercase;
		font-size: 18px;
		padding: 0 35px;
		li {
			list-style: none;
			margin: 0 30px;
			:hover {
				transition: all 0.5s;
				background-image: $grad;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				color: #0B2349;
				display: table;
			}
		}
		a {
			color: black;
			text-decoration: none;

		}
	}
}

.head {
	width: 100%;
	height: 100vh;
	text-align: center;
	display: flex;
	align-items: center;
	flex-direction: column;
	p {
		color: $black;
		font-size: 24px;
		width: 900px;
	}
	h1 {
		font-size: 140px;
		text-transform: uppercase;
		margin: 300px 0 0 0;
		font-family: 'Rubik One', sans-serif;
	  text-transform: uppercase;
	  background-image: $grad;
	  -webkit-background-clip: text;
	  -webkit-text-fill-color: transparent;
	  color: #0B2349;
	  display: table;
	}
}
.lok {
	height: 100vh;
	h1 {
		font-size: 45px;
		margin: 40px 0;
	}
	p {
		text-size: 30px;
	}
	&__flex {
		display: flex;

		.title {
			width: 50%;
			padding: 0 50px 50px 50px;
			h3 {
				font-size: 22px;
				margin: 20px 0;
			}
			h4 {
				font-size: 20px;
				margin: 20px 0;
			}
			li{
				font-size: 18px;
				line-height: 30px;
			}
		}
		.img {
			width: 50%;
			background:$grad;
		}
	}
}
.work {
	text-align: center;
	
	&__flex {
		display: flex;
		margin: 40px 0;
	}
	.work-1 {
		width: 25%;
		height: 350px;
		background: $grad;
		opacity: 70%;
		color: white;
		h3 {
			margin: 150px 0 0 0;
		}
	}
}
.yclygi {
	height: 100vh;
	&__columns {
		padding: 50px;
		display: flex;
		height: 100%;
		&-column {
			.img {
				width: 350px;
				height: 250px;
				background: $black;
				margin: 20px auto;
			}
			text-align: center;
			height: 550px;
			background: $grad;
			color: white;
			border-radius: 5%;
			margin: 0 30px;	
			p {
				padding: 30px;
			}
			h2 {
				margin: 20px 0;
			}
		}
	}
}

footer {
	background-color: $black;
	text-align: center;
	width: 100%;
	height: 200px;
}